APP_ENV = development
BASE_URL = localhost:8000
PORT = 8080

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = 
DB_DATABASE_TES =
DB_DATABASE_PRODUCTION =


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

JWT_SECRET_ACCESS_TOKEN = kkmzway87aasmkmq2021smkmqbisa

JWT_SECRET_REFRESH_TOKEN = kmzway87aarefreshtokenaa
JWT_EXPIRESIN = 7d
JWT_ISSUER = smkmadinatulquran
JWT_ALGORITHMS = HS384

SECRET_KEY_REGISTER_SUPER_ADMIN = 
IMPORT_PASSWORD = 

MAIL_HOST = 
MAIL_PASSWORD = uviemath13
MAIL_PORT = 465
MAIL_USERNAME = 




